spring.data.mongodb.uri = mongodb+srv://sai_vennela:Welcome1%40@cluster0.kdsr51a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Happi_Bus
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled = false



