
#logging.level.org.springframework=DEBUG
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri =mongodb+srv://sai_vennela:Welcome1@cluster0.kdsr51a.mongodb.net/?retryWrites=true&w=majority


